<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>

  <style type="text/css">
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      color: #111;
    }

    table {
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    img {
      display: block;
    }

    p {
      margin: 0;
    }

    a {
      text-decoration: none;
      cursor: pointer;
    }

    /* Stop Outlook resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
    }

    /* Stop Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0 !important;
      mso-table-rspace: 0 !important;
    }

    /* Use a better rendering method when resizing images in Outlook IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #ffffff !important;
        color: #333333 !important;
      }

      .bg-darkmode {
        background-color: #ffffff !important;
      }
    }
    .Nav {
      font-family: Verdana;
      font-weight: bold;
      font-size: 12px;
      text-transform: uppercase;
      padding: 0px 8px;
      color: #f5f7f7;


    }
  </style>
</head>

<body>
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>*|MC:SUBJECT|*</title>
  <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" valign="top" width="600">
        <table border="0" cellpadding="0" cellspacing="0" class="container" id="wrapper" width="100%" bgcolor="#ffffff">
          <tr>
            <td align="center" valign="top">

              <table class="bg-darkmode" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                <!--Header Section-->
                <tr>
                  <td width="600" align="center" style="background-color:#e4e6e9 !important;">
                    <a href="https://tantrinh.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07914"
                      target="_blank" title="">
                      <img src="images/EC04367-headerLogo.jpg" alt="" style="display: block;"></a>
                  </td>
                </tr>
                <!--nav Section-->
                <tr>
                  <td width="600" style="background-color: #004054; padding:16px 0 ;">
                    <a href="https://tantrinh.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07914"
                      style=" font-family: Verdana; font-weight: bold; font-size: 12px; text-transform: uppercase;color: #f5f7f7;padding-left: 9px"
                      target="_blank" title="">
                      2017 range</a>
                    <a class="Nav"
                      href="https://tantrinh.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07914"
                      target="_blank" title="">
                      men</a>
                    <a class="Nav"
                      href="https://tantrinh.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07914"
                      target="_blank" title="">
                      women</a>
                    <a class="Nav"
                      href="https://tantrinh.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07914"
                      target="_blank" title="">
                      youth</a>
                    <a class="Nav"
                      href="https://tantrinh.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07914"
                      target="_blank" title="">
                      headwear</a>
                    <a class="Nav"
                      href="https://tantrinh.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07914"
                      target="_blank" title="">
                      accessories</a>
                    <a href="https://tantrinh.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07914"
                      style="font-family: Verdana; font-weight: bold; font-size: 12px; text-transform: uppercase;color: #f5f7f7;padding-right: 9px"
                      target="_blank" title="">
                      2016 range</a>
                  </td>
                </tr>
                <!--Hero Image Section-->
                <tr>
                  <td width="600" align="center" style="">
                    <a href="https://tantrinh.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07914"
                      target="_blank" title="">
                      <img src="images/EC04367-Heroimage.jpg" alt="" style="display: block;"></a>
                  </td>
                </tr>
                <!-- video image Section -->
                <tr>
                  <td width="600" align="center" style="">
                    <a href="https://tantrinh.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07914"
                      target="_blank" title="">
                      <img src="images/EC04367-videoimage.jpg" alt="" style="display: block;"></a>
                  </td>
                </tr>
                <!-- Icon Series Image Section -->
                <tr>
                  <td width="600" align="center" style="background-color: #d9232e;padding: 15px 0;">
                    <a href="https://tantrinh.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07914"
                      target="_blank" title="">
                      <img src="images/EC04367-IconSeries.jpg" alt="" style="display: block;"></a>
                  </td>
                </tr>
                <!--Terms and Conditions-->
                <tr>
                  <td width="600" align="center" style="font-family: Verdana; font-style: italic; font-size: 12px;padding: 15px 0;">
                    You will receive an email within 7 days of ordering providing you with instructions<br>
                    on how to upload your photo into the collection.<br>
                    Photo upload offer available strictly for orders placed before 30th June, 2017<br>
                    or while spaces are available.<br>
                    For delivery late October.<span style="text-decoration:underline;">Terms and Conditions</span>.
                  </td>
                </tr>
                <!-- check out -->
                <tr>
                  <td width="600" align="center" style="padding-bottom:10px ;" >
                    <a href="https://tantrinh.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07914"
                      target="_blank" title="">
                      <img src="images/EC04367-checkOut.jpg" alt="" style="display: block;"></a>
                  </td>
                </tr>
                <!--Footer Section-->
                <tr>
                  <td width="600" align="center" style="background-color: #e4e6e9; padding: 0;" height="128px">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="564px">
                      <tr>
                        <td align="center" style="color: #262626;font-family: Verdana; font-size: 16px;font-weight: bold; padding-left: 18px;">
                            Customer Support
                        </td>
                      </tr>
                      <tr>
                        <td width="50%" align="center" style="padding-left: 18px;">
                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"
                            width="100%">
                            <tr>
                              <td style="padding-right: 10px; padding-bottom: 5px;"><img src="images/EC04367-footer-IconEmail.jpg" alt=""></td>
                              <td style="padding-right: 10px; padding-bottom: 5px;" ><a href="mailto:mazda@tpf.com.au?subject=Support me!" target="_blank"
                                  style="color: #063042; font-family: Verdana; font-size: 12px;font-weight: bold;">teamvortexshop.support@tpf.com.au</a>
                              </td>
                            </tr>
                            <tr>
                              <td><img src="images/EC04384-footer-IconPhone.jpg" alt=""></td>
                              <td><a href="mailto:mazda@tpf.com.au?subject=Support me!" target="_blank"
                                  style="color: #063042; font-family: Verdana; font-size: 12px;font-weight: bold;">1 800 783 873</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="50%" align="right" style="text-align: right;">
                          <a style="text-align: right;"
                            href="https://tantrinh.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07914"
                            target="_blank" title="">
                            <img src="images/EC04367-footerLogo.jpg" alt="" style="display: inline-block;">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--  -->
                <tr>
                  <td width="600" height="45px" align="center" style="background-color:#262626;color: #ffffff;font-family: Verdana; font-size: 12px;" >
                    &copy 2017 Caltex Australia Petroleum Pty Ltd. 
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>